<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .login{
            border: 1px solid grey;
            width: 26%;
            height: 400px;
            margin-bottom: 1%;
            
        }
        .new{
            border:1px solid grey;
            width:20%;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 3%;
            padding-right: 3%;
        }
        .pw{
            margin-top: 2%;
            margin-bottom: 3%;
        }
        .bt{
             border-width:0 ;
            width:80%;
             height: 35px; 
             background-color:rgb(26, 143, 189);
             border-radius: 8px;
             color: white;
             font-weight: 800;
             margin-bottom: 3%;
        }
        .h1{
            width: 40%;
            height: 0px;
            align-items:left;
        }
        .h2{
            width: 40%;
            height: 0px;
            align-items:left;
        }
        .hr{
            display: flex;
            justify-content: space-evenly;
        }
        .pn{
            margin-top: 10%;
        }
        .fb{
            display: flex;
         padding-left: 50px;
        align-items: center;
        }
    </style>
</head>
<body> <center>
    <div class="login">
    <img src="https://seeklogo.com/images/I/instagram-logo-468E0CC266-seeklogo.com.png" style="width: 50%;margin-top: 7%;">
    <input type="text" class="pn" placeholder="phone number,username or mail" style="width: 75%; height: 25px;">
    <br>
    <input type="text" class="pw" placeholder="Password" style="width: 75%; height: 25px;"><br>
    <button class="bt">Log in</button>
    <div class="hr">
        <hr class="h1"><p style="margin-top: 1%; font-size: 15px;">OR</p><hr class="h2">
    </div>
    <div class="fb">
    <img src="./square-facebook.svg" style="width:20%;height:30px;">
    <p style="font-weight: 600;color: blue;">Log in with Facebook</p>
    </div>
    <a href="" style="text-decoration: none; color:black ;">forgotten your password ?</a>
</div>
<div class="new">
    <p style="text-align: center;">Don't have an account?</p><a href="" style="text-decoration: none; font-weight: 800;color: blue;">sign up</a>
</div>
<p>Get the App</p>
<img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" style="width: 13%;height: 60px;"/>
<img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" style="width: 13%;height: 60px;"/>
</center>
</body>
</html>